1. Informasi kelompok
Nomor Kelompok : 17
Anggota :
- Nadia Astria Savitri
- Raja Pasha Agastya Zukhruf Firdausi Sulaksana
Tema : Sosial Media

2. Link video demo : https://drive.google.com/drive/folders/1L62si-f1utApyB4162hxdPlhlXGMXxaX?usp=sharing

Link git : https://gitlab.com/rpazfs/final-project

Link template : https://www.figma.com/file/teKULGHFFPbNhgzEB0YKcG/Naragram?node-id=0%3A1